<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="14bef2f0945a42aeadedf307d9393200" Name="Diagram1">
        <EntityTypeShape EntityType="TRESORERIEModel.ACHATS_PREVISIONNELS" Width="1.5" PointX="3" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TRESORERIEModel.BUDGETS" Width="1.5" PointX="6" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TRESORERIEModel.CATEGORIES_CENTRES_COUTS" Width="1.5" PointX="1.5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TRESORERIEModel.CENTRES_COUTS" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TRESORERIEModel.DEPENSES" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TRESORERIEModel.FACTURATIONS" Width="1.5" PointX="3" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TRESORERIEModel.FACTURATIONS_PREVISIONNELS" Width="1.5" PointX="6" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TRESORERIEModel.PROJETS" Width="1.5" PointX="6" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TRESORERIEModel.SOCIETES" Width="1.5" PointX="0.75" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TRESORERIEModel.TIERS" Width="1.5" PointX="3.75" PointY="24.625" IsExpanded="true" />
        <AssociationConnector Association="TRESORERIEModel.FK_ACHATS_PREVISIONNELS_CENTRES_COUTS" ManuallyRouted="false" />
        <AssociationConnector Association="TRESORERIEModel.FK_ACHATS_PREVISIONNELS_PROJETS" ManuallyRouted="false" />
        <AssociationConnector Association="TRESORERIEModel.FK_ACHATS_PREVISIONNELS_SOCIETES" ManuallyRouted="false" />
        <AssociationConnector Association="TRESORERIEModel.FK_ACHATS_PREVISIONNELS_TIERS" ManuallyRouted="false" />
        <AssociationConnector Association="TRESORERIEModel.FK_BUDGETS_CENTRES_COUTS" ManuallyRouted="false" />
        <AssociationConnector Association="TRESORERIEModel.FK_BUDGETS_PROJETS" ManuallyRouted="false" />
        <AssociationConnector Association="TRESORERIEModel.FK_BUDGETS_SOCIETES" ManuallyRouted="false" />
        <AssociationConnector Association="TRESORERIEModel.FK_CENTRES_COUTS_CATEGORIES_CENTRES_COUTS" ManuallyRouted="false" />
        <AssociationConnector Association="TRESORERIEModel.FK_DEPENSES_CENTRES_COUTS" ManuallyRouted="false" />
        <AssociationConnector Association="TRESORERIEModel.FK_DEPENSES_PROJETS" ManuallyRouted="false" />
        <AssociationConnector Association="TRESORERIEModel.FK_DEPENSES_SOCIETES" ManuallyRouted="false" />
        <AssociationConnector Association="TRESORERIEModel.FK_DEPENSES_TIERS" ManuallyRouted="false" />
        <AssociationConnector Association="TRESORERIEModel.FK_FACTURATIONS_PROJETS" ManuallyRouted="false" />
        <AssociationConnector Association="TRESORERIEModel.FK_FACTURATIONS_SOCIETES" ManuallyRouted="false" />
        <AssociationConnector Association="TRESORERIEModel.FK_FACTURATIONS_PREVISIONNELS_PROJETS" ManuallyRouted="false" />
        <AssociationConnector Association="TRESORERIEModel.FK_FACTURATIONS_PREVISIONNELS_SOCIETES" ManuallyRouted="false" />
        <AssociationConnector Association="TRESORERIEModel.FK_PROJETS_SOCIETES" ManuallyRouted="false" />
        <AssociationConnector Association="TRESORERIEModel.FK_PROJETS_TIERS" ManuallyRouted="false" />
        <AssociationConnector Association="TRESORERIEModel.FK_PROJETS_TIERS1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>